In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Step 2: Importing dataset**

In [ ]:
df=pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
df.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [ ]:
mean_value=df['Age'].mean().round()
df['Age'].fillna(value=mean_value,inplace=True)
#df

In [ ]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
means=df['Salary'].mean()
df['Salary'].fillna(value=means,inplace=True)
df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  39.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [ ]:
df['Salary']=df['Salary'].round()
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  63778.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [ ]:
df.Country.unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [ ]:
df['Purchased']=df['Purchased'].map({'Yes':1,'No':0})
df

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  63778.0          1
5   France  35.0  58000.0          1
6    Spain  39.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [ ]:
df['Country']=df['Country'].map({'France':1,'Spain':2,'Germany':3})
df

   Country   Age   Salary  Purchased
0        1  44.0  72000.0          0
1        2  27.0  48000.0          1
2        3  30.0  54000.0          0
3        2  38.0  61000.0          0
4        3  40.0  63778.0          1
5        1  35.0  58000.0          1
6        2  39.0  52000.0          0
7        1  48.0  79000.0          1
8        3  50.0  83000.0          0
9        1  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [ ]:
pd.get_dummies(df)

   Country   Age   Salary  Purchased
0        1  44.0  72000.0          0
1        2  27.0  48000.0          1
2        3  30.0  54000.0          0
3        2  38.0  61000.0          0
4        3  40.0  63778.0          1
5        1  35.0  58000.0          1
6        2  39.0  52000.0          0
7        1  48.0  79000.0          1
8        3  50.0  83000.0          0
9        1  37.0  67000.0          1

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
x=df[['Country','Age','Salary']].values
y=df['Purchased'].values
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

**Step 7: Feature Scaling**

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train1=scaler.transform(x_train)
x_test1=scaler.transform(x_test)